[metadata]
name = syft_statsmodels
version = 0.0.1
description = statsmodels integration for syft
author = OpenMined
url = https://github.com/OpenMined/PySyft

[options]
packages = find:
package_dir = 
    =src

[options.packages.find]
where = src
exclude =
    tests
