[tox]
envlist = syft.jupyter,syft.lint,syft.test.fast,syft.test.security,grid.domain
requires =
    tox-pyenv
    tox-run-command
setupdir = {toxinidir}/packages/syft


[testenv]
changedir = {toxinidir}/packages/syft
usedevelop = True
deps = {toxinidir}/packages/syft
extras = ci-all
commands =
    python --version


# Syft
[testenv:syft.jupyter]
basepython = python3.9
deps =
    jupyter
commands =
    python --version
    pip install prompt-toolkit jupyter --upgrade # overrides grid deps in setup.cfg which break jupyter
    jupyter notebook --ip 0.0.0.0

[testenv:syft.lint]
changedir = {toxinidir}/packages/syft
basepython = python3.9
deps = 
    jupyter
    black
    isort
    protoc-wheel-0
    pre-commit
commands = 
    {toxinidir}/packages/syft/scripts/build_proto.sh
    black .
    isort .
    pre-commit run --all-files

[testenv:syft.test.fast]
basepython = python3.9
deps =
    pytest
    pytest-xdist[psutil]
    pytest-xprocess
changedir = {toxinidir}/packages/syft
commands =
    python --version
    pip list
    pytest -m fast -n auto

[testenv:syft.test.security]
changedir = {toxinidir}/packages/syft
basepython = python3.9
deps = 
commands =
    python --version
    bandit -r src
    safety check


# Grid
[testenv:grid.domain]
basepython = python3.9
changedir = {toxinidir}/packages/grid/apps/domain
deps =
    poetry>=1.2.0a1
commands =
    poetry plugin add poetry-version-plugin
    ; poetry install # weird bug
    poetry export -f requirements.txt --output requirements.txt --without-hashes
    pip install -r requirements.txt
    ./dev.sh

[testenv:grid.network]
basepython = python3.9
changedir = {toxinidir}/packages/grid/apps/network
deps = poetry>=1.2.0a1
commands =
    poetry plugin add poetry-version-plugin
    ; poetry install # weird bug
    poetry export -f requirements.txt --output requirements.txt --without-hashes
    pip install -r requirements.txt


[testenv:grid.worker]
basepython = python3.9
changedir = {toxinidir}/packages/grid/apps/worker
deps = poetry>=1.2.0a1
commands =
    poetry plugin add poetry-version-plugin
    ; poetry install # weird bug
    poetry export -f requirements.txt --output requirements.txt --without-hashes
    pip install -r requirements.txt
