[tox]
envlist =
    lint
    ; syft.jupyter
    ; syft.lint
    ; syft.test.fast
    ; syft.test.libs
    ; syft.test.duet
    ; syft.test.security
requires =
    tox-pyenv
    tox-run-command
skipsdist = True
; setupdir = {toxinidir}/packages/syft


[testenv]
changedir = {toxinidir}/packages/syft
; usedevelop = True
; deps =
;     -e{toxinidir}/packages/syft
;     -r{toxinidir}/packages/syft/requirements.unstable.txt
; extras = all
commands =
    python --version

[testenv:lint]
skipsdist = True
setupdir = {toxinidir}
changedir = {toxinidir}
description = Linting
basepython = python3.9
deps =
    black
    isort
    protoc-wheel-0
    pre-commit
commands =
    cd {toxinidir}/packages/syft && ./scripts/build_proto.sh
    black .
    isort .
    pre-commit run --all-files


; # Syft
; [testenv:syft.jupyter]
; description = Jupyter Notebook with Editable Syft
; basepython = python3.9
; deps =
;     jupyter
; commands =
;     pip install prompt-toolkit jupyter jupyterlab --upgrade # overrides grid deps in setup.cfg which break jupyter
;     pip install sqlalchemy
;     jupyter lab --ip 0.0.0.0

; [testenv:syft.lint]
; description = Linting for Syft
; changedir = {toxinidir}/packages/syft
; basepython = python3.9
; deps =
;     jupyter
;     black
;     isort
;     protoc-wheel-0
;     pre-commit
; commands =
;     {toxinidir}/packages/syft/scripts/build_proto.sh
;     black .
;     isort .
;     pre-commit run --all-files

; [testenv:syft.test.fast]
; description = Fast Unit Tests for Syft
; basepython = python3.9
; deps =
; changedir = {toxinidir}/packages/syft
; commands =
;     pip list
;     pip install sqlalchemy
;     pytest -m fast -n auto

; [testenv:syft.test.security]
; description = Security Checks for Syft
; changedir = {toxinidir}/packages/syft
; basepython = python3.9
; deps =
; commands =
;     pip install sqlalchemy
;     bandit -r src
;     safety check

; [testenv:syft.test.libs]
; description = Supported Library Tests for Syft
; basepython = python3.9
; deps =
;     -r {toxinidir}/packages/syft/requirements.unstable.txt
; changedir = {toxinidir}/packages/syft
; commands =
;     pip install sqlalchemy
;     pytest -m libs -n auto -k "not tenseal" --suppress-no-test-exit-code
;     pytest -m libs -n 1 -k "tenseal" --suppress-no-test-exit-code

; [testenv:syft.test.duet]
; description = Duet Integration Tests for Syft
; basepython = python3.9
; deps =
;     -r {toxinidir}/packages/syft/requirements.unstable.txt
; changedir = {toxinidir}/packages/syft
; commands =
;     pip install sqlalchemy
;     python ./scripts/mnist.py
;     python ./scripts/nb_duet_test.py
;     pytest -m duet -n 1 --suppress-no-test-exit-code


[flake8]
ignore =
    W503
max-line-length = 120
exclude =
    .tox

[mypy]
python_version = 3.9